{
  "name": "Koalalorenzo's Twitch Meme Generator",
  "description": "Twitch bot that generates meme on the fly for Streamers",
  "keywords": [
    "twitch",
    "meme",
    "generator",
    "twitch-bot",
    "images",
    "go"
  ],
  "website": "https://gitlab.com/koalalorenzo/twitch-meme-generator",
  "repository": "https://gitlab.com/koalalorenzo/twitch-meme-generator",
  "success_url": "/",
  "env": {
    "KTMG_CHANNEL": {
      "description": "Name of the Twitch channel to monitor",
      "value": "koalalorenzo"
    },
    "KTMG_DISPLAY_TIME": {
      "description": "The amount of time an image should appear",
      "value": "10s"
    },
    "KTMG_WEBHOOK_ENABLE": {
      "description": "If set to true, enables an HTTP endpoint to queue memes. Use for custom integartion or manual tests.",
      "value": "false"
    },
    "KTMG_WEBHOOK_USERNAME": {
      "description": "(optional) Set the username for basic authentication. Leave empty to disable WebHook authentication",
      "value": "",
      "required": false
    },
    "KTMG_WEBHOOK_PASSWORD": {
      "description": "(optional) Set the password for basic authentication. Leave empty to disable WebHook authentication",
      "generator": "secret",
      "required": false
    },
    "HEROKU_BUILDPACK_GIT_LFS_REPO": {
      "description": "Git LFS repository. Leve default if you don't know what this is",
      "value": "git@gitlab.com:koalalorenzo/twitch-meme-generator.git"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-ssh-key.git"
    },
    {
      "url": "https://github.com/raxod502/heroku-buildpack-git-lfs.git"
    },
    {
      "url": "heroku/go"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}